spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ExportToExcel?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.groovy.template.charset=UTF-8 
server.port=8081